<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shopping cart</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <table>
        <tr class="heading">
          <th>select</th>
          <th>product</th>
          <th>phone name </th>
          <th>price</th>
          <th>quantity</th>
          <th>total</th>
          <th>cancel</th>
        </tr>
        <tr >
            <td ><input type="checkbox"></td>
            <td class="a15"><img src="samsunga15.jpg"></td>
            <td >Samsung a15</td>
            <td >55000</td>
            <td><input type="number" ></td>
            <td >60000</td>
            <td><button>X</button></td>
        </tr>
        <tr>
        <td><input type="checkbox"></td>
        <td class="pixel9"><img src="pixel9.jpg"></td>
        <td >pixel 9 </td>
        <td >12000</td>
        <td><input type="number"></td>
        <td >t2000</td>
        <td><button>X</button></td>
    </tr>
    <tr>
        <td><input type="checkbox"></td>
        <td class="iphone16"><img src="iphone16.jpg"></td>
        <td >iphone 16 </td>
        <td >200000</td>
        <td><input type="number"></td>
        <td >14040

        </td>
        <td><button>X</button></td>
    </tr>
    <tr>
    <td><input type="checkbox"></td>
    <td class="oneplus9"><img src="oneplus9.jpg"></td>
    <td >oneplus 9 pro</td>
    <td >70000</td>
    <td><input type="number"></td>
    <td >58000</td>
    <td><button>X</button></td>
</tr>
<tr>
    <td><input type="checkbox"></td>
    <td class="redmi13c"><img src="redmi13c.jpg"></td>
    <td >Redmi 13c </td>
    <td >30000</td>
    <td><input type="number"></td>
    <td >4000</td>
    <td><button>X</button></td>
</tr>
<tr>
<td><input type="checkbox"></td>
<td class="redmi13c"><img src="y20.jpg"></td>
<td >vivo y20 </td>
<td >25000</td>
<td><input type="number"></td>
<td >6522</td>
<td><button>X</button></td>
</tr>
 <tr>
    <td><input type="checkbox"></td>
    <td class="redmi13c"><img src="se2020.jpg"></td>
    <td >SEc2020
    </td>
    <td >40000</td>
    <td><input type="number"></td>
    <td F>50000</td>
    <td><button>X</button></td>
</tr>

      </table>
      
</body>
</html>